<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sightfulmw</groupId>
  <artifactId>demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>
  
      <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>
        <profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <targetJdk>1.8</targetJdk>
                            <aggregate>true</aggregate>
                            <format>xml</format>
                            <!-- CPD options -->
                            <minimumTokens>20</minimumTokens>
                            <!--<ignoreIdentifiers>true</ignoreIdentifiers>-->
                            <failOnViolation>true</failOnViolation>
                            <failurePriority>2</failurePriority>
                        </configuration>
                    </plugin>

                    <!-- FINDBUGS -->
                    <plugin>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.5.0</version>
		        <configuration>
		          <mainClass>sightfulmw.demo1.App</mainClass>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass>sightfulmw.demo1.App</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		      </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-site-plugin</artifactId>
                   <version>3.3</version>
                   <configuration>
                       <reportPlugins>
                           <plugin>
                               <artifactId>maven-project-info-reports-plugin</artifactId>
                               <version>2.7</version>
                           </plugin>
                           <plugin>
                               <groupId>org.jacoco</groupId>
                               <artifactId>jacoco-maven-plugin</artifactId>
                               <version>0.7.2.201409121644</version>
                           </plugin>
                           <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-checkstyle-plugin</artifactId>
                               <version>3.0.1</version>
                               <!--<configuration>-->
                               <!--<configLocation>gol-checkstyle.xml</configLocation>-->
                               <!--</configuration>-->
                           </plugin>
                           <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-pmd-plugin</artifactId>
                               <version>3.2</version>
                               <configuration>
                                   <targetJdk>1.8</targetJdk>
                                   <aggregate>true</aggregate>
                                   <format>xml</format>
                                   <rulesets>
                                       <ruleset>/pmd-rules.xml</ruleset>
                                   </rulesets>
                                   <!-- CPD options -->
                                   <minimumTokens>20</minimumTokens>
                                   <ignoreIdentifiers>true</ignoreIdentifiers>
                               </configuration>
                           </plugin>
                           <plugin>
                               <groupId>org.codehaus.mojo</groupId>
                               <artifactId>findbugs-maven-plugin</artifactId>
                               <version>2.4.0</version>
                               <configuration>
                                   <effort>Max</effort>
                                   <xmlOutput>true</xmlOutput>
                               </configuration>
                           </plugin>
                           <plugin>
                               <artifactId>maven-javadoc-plugin</artifactId>
                               <version>2.9.1</version>
                               <configuration>
                                   <source>1.8</source>
                                   <doclet>
                                       gr.spinellis.umlgraph.doclet.UmlGraphDoc
                                   </doclet>
                                   <docletArtifact>
                                       <groupId>gr.spinellis</groupId>
                                       <artifactId>UmlGraph</artifactId>
                                       <version>4.6</version>
                                   </docletArtifact>
                                   <additionalparam>
                                       -inferrel -inferdep -hide java.* -collpackages
                                       java.util.* -attributes -operations
                                       -enumerations -enumconstants
                                   </additionalparam>
                               </configuration>
                           </plugin>
                           <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-jxr-plugin</artifactId>
                               <version>2.4</version>
                           </plugin>
                       </reportPlugins>
                   </configuration>
                   <dependencies>
                       <dependency>
                           <groupId>com.edurekademo.tutorial</groupId>
                           <artifactId>addressbook</artifactId>
                           <version>${project.version}</version>
                       </dependency>
                   </dependencies>
                   
               </plugin>
               
		    </plugins>
		  </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.20.1</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>sightfulmw.demo</name>
                                    <build>
                                        <from>openjdk:latest</from>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <cmd>java -jar maven/${sightfulmw.demo}-${project.version}.jar</cmd>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:start</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                    <goal>logs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
     </profiles>
</project>
